server {
    listen 127.0.0.1:80;
    listen 80;
    # listen [::]:80;
    root /var/www/museo/mediawiki;
    index  index.php index.html index.htm;
    server_name  mw.localhost;

    client_max_body_size 100M;

    location / {
    	try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
    	rewrite ^/(.*)$ /index.php;
    }

    location ^~ /maintenance/ {
	    return 403;
    }

    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
         # try_files $uri @rewrite;
    }
}